#!/usr/bin/perl

# PREPROCESSOR CALLS
# 
# PROCEDURE POINTER COMPOSITION AND CONCATENATION
#---------------------------------------------------------------------------------
# 
# It allows to make call to ComposeProcedures and ConcatenateProcedures
# 
# call a%ConcatenateProcedures(a%proc1,a%proc2)
# 
# a%proc1 now does what a%proc1 did initially plus what a%proc2 does
# 
# call a%ComposeProcedures(a%proc1,a%proc2,a%proc3)
# 
# a%proc3 now does first what a%proc1 does, and next what a%proc2 does
#
#  It also declares an Auxiliary Procedure pointer so that we can call:
#  
#  NSES%AuxProcedurePointer => nsm_GatherRep;        call NSES%ConcatenateProcedures(NSES%Gathers,NSES%AuxProcedurePointer)
#
# 
# Utilization Example:
#
# module mod_type1
# 
#    type type1
#    
#       procedure(type1proc), pointer :: proc1
#       procedure(type1proc), pointer :: proc2
#    
#       
#       !#$COMPOSEPROCEDURES POINTERS type1 type1proc 10
# 
# contains
# 
#    !#$COMPOSEPROCEDURES TYPEBOUND type1 type1proc 10 
#    
#    end type
#    
#    type, extends(type1) :: type2
#    
#       integer :: pricu = 3
#       procedure(type2proc), pointer :: proc3
#    
#    
#    
#    end type
# 
#    abstract interface
#       subroutine type1proc(a)
#          import type1
#          implicit none
#          class(type1) :: a
#       end subroutine
# contains   
#    !#$COMPOSEPROCEDURES SUBROUTINES type1 type1proc 10
# end module
#

use File::Basename;
use Getopt::Long;
use Digest::MD5 qw(md5 md5_hex md5_base64);
use Cwd;

system ("cp -r ../Sources ../.SourcesAfterPrep0");
system ("find ../.SourcesAfterPrep0/ -name .svn -print0 | xargs -0 rm -rf");

my ($name,$main,$srcdir,$entry,$objdir,$file,$dirs,$i,$j,$k,$ncf,$imf,$verbose,$l,$help,$objvar) ;
my (@entries,@otherfiles,@comfiles,@usedirs,@alldirs,@nodirs,@fnddirs,@macros);

our @suffixes77 = qw(.f .for .F .FOR);
our @suffixes90 = qw(.f90 .f95 .f03 .f08 .F90 .F95 .F03 .F08);
our @suffixes = (@suffixes77,@suffixes90);

#-------------------------------------------------------------------------------------
#List of directories and files
@alldirs="../.SourcesAfterPrep0";
$i=0;
$j=0;
foreach $dir (@alldirs) {
  $usedirs[$j]=0;
  if (grep(/^$dir$/,@nodirs)) { # --> verify if exist $dir on @nodirs
#    if($verbose){ print "Excluded directory : $dir\n"; }
  } else {
    opendir(SDIR,$dir);
    @entries=readdir(SDIR);
    foreach (@entries) {
      $file = $dir."/".$_;
      if( -d $file ){
        if( ! (($_=~/^\./) || ($_=~/CVS/)) ) { push(@alldirs,$file)};
      }
      if( -f $file ) {
        if( ! ($_=~/\#/) ) {
          if ( &IsSourceFile($_) ) {
            $i++;
            push(@comfiles,$file);
            $usedirs[$j]=1;
          }
          else {
            push(@otherfiles,$file);
          }
        }
      }
    }
    closedir(SDIR);
  }
  $j++;
}
$ncf=$i-1;
#-------------------------------------------------------------------------------------

for(@alldirs){s/.SourcesAfterPrep0/.SourcesAfterPrep/g}

foreach $dir (@alldirs) {
   system("mkdir -p $dir");
  }

#------------------------------------------------------------------------------------
#Loop over files
$passed_subroutine = 0;
foreach $file (@comfiles) {
   $Mod_name = $file;
   $Mod_name =~ s/.*\///s;  #remove everything before last /
   $Mod_name =~ s/\..*//;   #remove .f90
   chomp $Mod_name;
   
   @Intelnames = ();
   my ($NCONCAT,$TYPE,$PROCEDURE);
   $aux2 = substr($Mod_name, 0, 4); #aux2 contains the first 4 characters
   if ($aux2 eq "Mod_") {
      $incontains = 0;
      $uselist = ();
      open(IN,"$file");
      open(OUT,">>$file.aux");
      $subroutine_text = ();       #text from the subroutines is set to ();
      $passed_interface = 0;       #we still didn't find an interface
      while ($stringin =<IN>) {    #read lines
         $stringaux = $stringin;
         $stringaux =~ s/^\s+//; #remove leading spaces
         @words = (split(/ {1,}/, $stringaux )) ; # words in the line, space separator
         #@cellMessage = split(/ {2,}/, $message);
         if (@words[0]  =~ /!#\$COMPOSEPROCEDURES/i) {     
            $TYPE = @words[2];
            $PROCEDURE = @words[3];
            $NCONCAT = int(@words[4]);
            if (@words[1]  =~ /POINTERS/i) { 
               print OUT "
               integer :: nconcat_XFG23 = $NCONCAT  
               integer :: iconcat_XFG23 = 0  
               
               procedure($PROCEDURE), pointer :: AuxProcedurePointer
               ";
               for ($count = 1; $count <= $NCONCAT; $count++) {
                  print OUT "
               procedure($PROCEDURE), pointer :: COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_1\_$count 
               procedure($PROCEDURE), pointer :: COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_2\_$count 
               
               ";
               }
            }
            elsif (@words[1]  =~ /TYPEBOUND/i) { 
               print OUT "
               procedure :: ComposeProcedures => COMPOSEPROCEDURES\_XFG23
               procedure :: ConcatenateProcedures => CONCATENATEPROCEDURES\_XFG23
               procedure :: AssignProcedure => ASSIGNPROCEDURE\_XFG23
               ";
            }
            elsif (@words[1]  =~ /SUBROUTINES/i) { 
               print OUT "
               
               subroutine CONCATENATEPROCEDURES\_XFG23(a,proc1,PROCEDURE2) 
                  implicit none
                  class($TYPE) :: a 
                  procedure(PROCEDURE2), pointer :: proc2   
                  procedure($PROCEDURE), pointer :: proc1
                  procedure($PROCEDURE), pointer :: proc3
                  
                  
                  interface
                     subroutine PROCEDURE2(a)
                        import $TYPE
                        implicit none
                        class($TYPE) :: a
                     end subroutine
                  end interface
                  
                  proc2 => PROCEDURE2
                  proc3 => proc1
                  call a\%ComposeProcedures(proc3,proc2,proc1)
               
               end subroutine
               
                subroutine ASSIGNPROCEDURE\_XFG23(a,proc1,PROCEDURE2) 
                  implicit none
                  class($TYPE) :: a 
                  procedure(PROCEDURE2), pointer :: proc2   
                  procedure($PROCEDURE), pointer :: proc1
                  
                  interface
                     subroutine PROCEDURE2(a)
                        import $TYPE
                        implicit none
                        class($TYPE) :: a
                     end subroutine
                  end interface
                  
                  proc2 => PROCEDURE2
                  proc1 => proc2
              
               end subroutine
               
               subroutine COMPOSEPROCEDURES\_XFG23(a,PROCEDURE1,PROCEDURE2,proc3) 
                  implicit none
                  class($TYPE) :: a 
                  procedure(PROCEDURE1), pointer :: proc1
                  procedure(PROCEDURE2), pointer :: proc2    
                  procedure($PROCEDURE), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1(a)
                        import $TYPE
                        implicit none
                        class($TYPE) :: a
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2(a)
                        import $TYPE
                        implicit none
                        class($TYPE) :: a
                     end subroutine
                  end interface 
                  
                  a\%iconcat_XFG23 = a\%iconcat_XFG23+1 
                  
                  proc1 => PROCEDURE1
                  proc2 => PROCEDURE2
                  
                  if (a\%iconcat_XFG23 > a\%nconcat_XFG23) then
                     write(*,*) \"Maximum Number of Procedure Compositions reached\"
                     stop
                  endif
                  
               ";   
               
               for ($count = 1; $count <= int($NCONCAT); $count++) {
                  print OUT "
                  if (a\%iconcat_XFG23 == $count) then 
                     call COMPOSEPROCEDURES\_XFG23_$count(a,proc1,proc2,proc3) 
                  endif 
                  ";
               }
               print OUT "
               end subroutine
               
              
               
               ";
               
               
               for ($count = 1; $count <= $NCONCAT; $count++) {
                  print OUT "
                  subroutine COMPOSEPROCEDURES\_XFG23_$count(a,proc1,proc2,proc3) 
                     implicit none
                     class($TYPE) :: a
                     procedure($PROCEDURE), pointer :: proc1
                     procedure($PROCEDURE), pointer :: proc2
                     procedure($PROCEDURE), pointer :: proc3
                     
                     a\%COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_1\_$count  => proc1
                     a\%COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_2\_$count  => proc2
                     
                     proc3 => COMPOSEPROCEDURES\_XFG23RUN$count\_$PROCEDURE
                     
                  end subroutine
                  
                  subroutine COMPOSEPROCEDURES\_XFG23RUN$count\_$PROCEDURE(a) 
                     implicit none
                     class($TYPE) :: a
                     
                     call a\%COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_1\_$count
                     call a\%COMPOSEPROCEDURES\_XFG23_$PROCEDURE\_2\_$count
                  end subroutine
                  
                  ";
               }
              
            }   
            
         }      
         else {
            print OUT "$stringin";
         }
         #foreach $word (@words) {
         #   print "$word \n";
         #}
      }
      #print "$file \n";
      close(IN);
      close(OUT);
      
      
      system ("mv $file.aux $file");
   }
}



#$userinput =  <STDIN>;

foreach $file (@comfiles) {
   
   #Check for file equality
   $file2 = $file;
   $file2 =~ s/.SourcesAfterPrep0/.SourcesAfterPrep/g;
   my $mdfile;
   my $kflag = 0;
   my $kflag0 = 0;
   open(FILE,$file);
   if (-e $file2) {
      open(FILE2,$file2);
   }
   else {
      $kflag = 1;
      $kflag0 = 1;
   }   
   
   if ($kflag == 0) {
      $mdfile = Digest::MD5->new->addfile(*FILE)->hexdigest;
      $mdfile2 = Digest::MD5->new->addfile(*FILE2)->hexdigest;
      
      
      
      if ($mdfile !~ $mdfile2) {
         $kflag = 1;
      }
   }
   
   close(FILE2);
   
   
   
   if ($kflag == 1) {
      $file0 = $file;
      $file0 =~ s/.SourcesAfterPrep0/Sources/g;

      open(FILE0,$file0);
      if ($kflag0 == 1) {
         $mdfile = Digest::MD5->new->addfile(*FILE)->hexdigest;
      }   
      $mdfile0 = Digest::MD5->new->addfile(*FILE0)->hexdigest;
      if ($mdfile0 !~ $mdfile) {
         system ("cp $file $file2");
      }
      else {
         my $cwd = getcwd();
         print "$file0 \n";
         $file0 =~ s/\.\./$cwd/g;
         $file0 =~ s/\/Preprocessor//g;
         unlink $file2;
         print "$file0 \n";
         system ("ln -s $file0 $file2");
      }
      
   }  
   
   close(FILE);
   
}


system ("rm -r -f ../.SourcesAfterPrep0");
















#
# ------------- Local Routines ----------------
#

#
# &toLower(string); --- convert string into lower case
#
sub toLower {
  local($string) = @_[0];
  $string =~ tr/A-Z/a-z/;
  $string;
}

#
# &uniq(sorted word list); --- remove adjacent duplicate words
#
sub uniq {
  local(@wordlist);
  @wordlist=();
  foreach $word (@_) {
    if ($word ne $wordlist[$#wordlist]) {
      push(@wordlist, $word);
    }
  }
  @wordlist;
}

#
# &noSpaces(string); --- avoid spaces at the begin and end of the word
#
sub noSpaces {
  for (@_) { s/ //g; }
}
#
# &IsFixedForm(string); --- verify if extension is on @suffixes77. (if not source file, not fixed form!)
#
sub IsFixedForm {
  my(undef, undef, $ftype) = fileparse(@_[0],@suffixes77);
  return (length($ftype));
}

#
# &IsSourceFile(string); --- verify if extension is on @suffixes.
#
sub IsSourceFile {
  my(undef, undef, $ftype) = fileparse(@_[0],@suffixes);
  return (length($ftype));
}

#
# &FileToObject(string); --- delete path and change extension (if source file) to ".o"
#
sub FileToObject {
  # not possible use fileparse() -> sometimes bad result.
  my($current) = basename(@_[0]);
  foreach my $ext (@suffixes){
    $current=~s/$ext$/.o/;
  }
  $current;
}

sub ArrayFilter {

  my ($element_count,$iterate,$nun_null);
  $element_count = $#_;
  for ($iterate = 0; $iterate <= $element_count; $iterate++)
  {
    $non_null = shift (@_);
    $non_null =~s/ //g;
    if (length ($non_null)){ push (@_, $non_null); }
  }
  return(@_);
}

sub EvaluateMacro {
  my (@words_,$key,$macroundef,$macro);
  @words_ = &ArrayFilter(split(/(\s+|\s*\(\s*|\s*\)\s*|=|,|!)/, )) ;
  if ((lc($words_[0]) ne "#ifdef") && (lc($words_[0]) ne "#if") ) {
    die "problem founded evaluating Macro\n";
  }
  $key=$words_[1];
  $macroundef=1;
  foreach $macro (@macros) {
    if( $key eq $macro ) { $macroundef=0; }
  }
  return($macroundef);
}

#
#
#
sub HelpText {
  print "\nUsage:\n\n";
  print "configure.pl name [opts]\n\n";
  print "options:\n";
  print " --srcdir=<dir>  : where <dir> is the root directory of the source files\n";
  print "                   default: <dir>=./\n";
  print " --objdir=<dir>  : where <dir> is the target directory for the compiled objects\n";
  print "                   default: <dir>=./\n";
  print " --check=<file>  : activate checking of used files. <file> is the file with the main program\n";
  print "                   Not default value\n";
  print " --verbose       : activate messages on the screen\n";
  print " --nodir=<dir>   : get list of directories to exclude of the searches, separated by coma (--nodir=dir1,dir2,...).\n";
  print "                   Not default list.\n";
  print " --macros=<key>  : get list of macro definitions for conditional compilation, separated by coma (--macros=macro1,macro2,...).\n";
  print "                   Not default list.\n";
  print "                   NOTE: just #ifdef is considered:\n";
  print "                         #ifdef MACRO\n";
  print "                         ...\n";
  print "                         #endif\n";
  print "\n";
}
