
               
               subroutine ResetProcedureComposition
                  implicit none
                  
                  iconcat_XFG23 = 0  
               end subroutine
               
               subroutine PrependProcedure(proc1,PROCEDURE2) 
                  implicit none
                  procedure(PROCEDURE2), pointer :: proc2 => NULL()   
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc3 => NULL()
                  
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface
                  
                  
                  proc2 => PROCEDURE2
                  
                  if (associated (proc1) ) then
                     proc3 => proc1
                     call ComposeProcedures(proc2,proc3,proc1)
                  else
                     proc1 => proc2
                  endif
               end subroutine
            
               subroutine ConcatenateProcedures(proc1,PROCEDURE2) 
                  implicit none
                  procedure(PROCEDURE2), pointer :: proc2 => NULL()   
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc3 => NULL()
                  
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface
                  
                  
                  proc2 => PROCEDURE2
                  
                  if (associated (proc1) ) then
                     proc3 => proc1
                     call ComposeProcedures(proc3,proc2,proc1)
                  else
                     proc1 => proc2
                  endif
               end subroutine
            
            subroutine AssignProcedure(proc1,PROCEDURE2) 
               implicit none
               procedure(PROCEDURE2), pointer :: proc2 => NULL()   
               procedure(), pointer :: proc1
               
               interface
                  subroutine PROCEDURE2
                  implicit none
                  end subroutine
               end interface
               
               proc2 => PROCEDURE2
               proc1 => proc2
            
            end subroutine
            
            
            subroutine ComposeProcedures(PROCEDURE1,PROCEDURE2,proc3) 
               implicit none
               procedure(), pointer :: proc1 => NULL()
               procedure(), pointer :: proc2 => NULL()    
               procedure(), pointer :: proc3
               
               interface
                  subroutine PROCEDURE1
                     implicit none
                  end subroutine
               end interface   
               
               interface
                  subroutine PROCEDURE2
                     implicit none
                  end subroutine
               end interface 
               
               iconcat_XFG23 = iconcat_XFG23+1 
               
               proc1 => PROCEDURE1
               proc2 => PROCEDURE2
               
               if (iconcat_XFG23 > nconcat_XFG23) then
                  write(*,*) "Maximum Number of Procedure Compositions reached"
                  stop
               endif
               
            
               if (iconcat_XFG23 == 1) then 
                  call CP_XFG23_1(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 2) then 
                  call CP_XFG23_2(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 3) then 
                  call CP_XFG23_3(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 4) then 
                  call CP_XFG23_4(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 5) then 
                  call CP_XFG23_5(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 6) then 
                  call CP_XFG23_6(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 7) then 
                  call CP_XFG23_7(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 8) then 
                  call CP_XFG23_8(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 9) then 
                  call CP_XFG23_9(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 10) then 
                  call CP_XFG23_10(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 11) then 
                  call CP_XFG23_11(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 12) then 
                  call CP_XFG23_12(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 13) then 
                  call CP_XFG23_13(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 14) then 
                  call CP_XFG23_14(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 15) then 
                  call CP_XFG23_15(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 16) then 
                  call CP_XFG23_16(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 17) then 
                  call CP_XFG23_17(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 18) then 
                  call CP_XFG23_18(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 19) then 
                  call CP_XFG23_19(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 20) then 
                  call CP_XFG23_20(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 21) then 
                  call CP_XFG23_21(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 22) then 
                  call CP_XFG23_22(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 23) then 
                  call CP_XFG23_23(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 24) then 
                  call CP_XFG23_24(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 25) then 
                  call CP_XFG23_25(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 26) then 
                  call CP_XFG23_26(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 27) then 
                  call CP_XFG23_27(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 28) then 
                  call CP_XFG23_28(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 29) then 
                  call CP_XFG23_29(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 30) then 
                  call CP_XFG23_30(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 31) then 
                  call CP_XFG23_31(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 32) then 
                  call CP_XFG23_32(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 33) then 
                  call CP_XFG23_33(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 34) then 
                  call CP_XFG23_34(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 35) then 
                  call CP_XFG23_35(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 36) then 
                  call CP_XFG23_36(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 37) then 
                  call CP_XFG23_37(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 38) then 
                  call CP_XFG23_38(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 39) then 
                  call CP_XFG23_39(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 40) then 
                  call CP_XFG23_40(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 41) then 
                  call CP_XFG23_41(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 42) then 
                  call CP_XFG23_42(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 43) then 
                  call CP_XFG23_43(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 44) then 
                  call CP_XFG23_44(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 45) then 
                  call CP_XFG23_45(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 46) then 
                  call CP_XFG23_46(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 47) then 
                  call CP_XFG23_47(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 48) then 
                  call CP_XFG23_48(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 49) then 
                  call CP_XFG23_49(proc1,proc2,proc3) 
               endif 
               
               if (iconcat_XFG23 == 50) then 
                  call CP_XFG23_50(proc1,proc2,proc3) 
               endif 
               
            end subroutine
            
               subroutine CP_XFG23_1(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_1  => proc1
                  POBJECT%CP_XFG23_2_1  => proc2
                  
                  proc3 => CP_XFG23RUN1_
                  
               end subroutine
               
               subroutine CP_XFG23RUN1_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_1
                  call POBJECT%CP_XFG23_2_1
               end subroutine
               
               
               subroutine CP_XFG23_2(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_2  => proc1
                  POBJECT%CP_XFG23_2_2  => proc2
                  
                  proc3 => CP_XFG23RUN2_
                  
               end subroutine
               
               subroutine CP_XFG23RUN2_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_2
                  call POBJECT%CP_XFG23_2_2
               end subroutine
               
               
               subroutine CP_XFG23_3(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_3  => proc1
                  POBJECT%CP_XFG23_2_3  => proc2
                  
                  proc3 => CP_XFG23RUN3_
                  
               end subroutine
               
               subroutine CP_XFG23RUN3_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_3
                  call POBJECT%CP_XFG23_2_3
               end subroutine
               
               
               subroutine CP_XFG23_4(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_4  => proc1
                  POBJECT%CP_XFG23_2_4  => proc2
                  
                  proc3 => CP_XFG23RUN4_
                  
               end subroutine
               
               subroutine CP_XFG23RUN4_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_4
                  call POBJECT%CP_XFG23_2_4
               end subroutine
               
               
               subroutine CP_XFG23_5(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_5  => proc1
                  POBJECT%CP_XFG23_2_5  => proc2
                  
                  proc3 => CP_XFG23RUN5_
                  
               end subroutine
               
               subroutine CP_XFG23RUN5_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_5
                  call POBJECT%CP_XFG23_2_5
               end subroutine
               
               
               subroutine CP_XFG23_6(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_6  => proc1
                  POBJECT%CP_XFG23_2_6  => proc2
                  
                  proc3 => CP_XFG23RUN6_
                  
               end subroutine
               
               subroutine CP_XFG23RUN6_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_6
                  call POBJECT%CP_XFG23_2_6
               end subroutine
               
               
               subroutine CP_XFG23_7(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_7  => proc1
                  POBJECT%CP_XFG23_2_7  => proc2
                  
                  proc3 => CP_XFG23RUN7_
                  
               end subroutine
               
               subroutine CP_XFG23RUN7_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_7
                  call POBJECT%CP_XFG23_2_7
               end subroutine
               
               
               subroutine CP_XFG23_8(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_8  => proc1
                  POBJECT%CP_XFG23_2_8  => proc2
                  
                  proc3 => CP_XFG23RUN8_
                  
               end subroutine
               
               subroutine CP_XFG23RUN8_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_8
                  call POBJECT%CP_XFG23_2_8
               end subroutine
               
               
               subroutine CP_XFG23_9(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_9  => proc1
                  POBJECT%CP_XFG23_2_9  => proc2
                  
                  proc3 => CP_XFG23RUN9_
                  
               end subroutine
               
               subroutine CP_XFG23RUN9_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_9
                  call POBJECT%CP_XFG23_2_9
               end subroutine
               
               
               subroutine CP_XFG23_10(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_10  => proc1
                  POBJECT%CP_XFG23_2_10  => proc2
                  
                  proc3 => CP_XFG23RUN10_
                  
               end subroutine
               
               subroutine CP_XFG23RUN10_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_10
                  call POBJECT%CP_XFG23_2_10
               end subroutine
               
               
               subroutine CP_XFG23_11(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_11  => proc1
                  POBJECT%CP_XFG23_2_11  => proc2
                  
                  proc3 => CP_XFG23RUN11_
                  
               end subroutine
               
               subroutine CP_XFG23RUN11_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_11
                  call POBJECT%CP_XFG23_2_11
               end subroutine
               
               
               subroutine CP_XFG23_12(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_12  => proc1
                  POBJECT%CP_XFG23_2_12  => proc2
                  
                  proc3 => CP_XFG23RUN12_
                  
               end subroutine
               
               subroutine CP_XFG23RUN12_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_12
                  call POBJECT%CP_XFG23_2_12
               end subroutine
               
               
               subroutine CP_XFG23_13(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_13  => proc1
                  POBJECT%CP_XFG23_2_13  => proc2
                  
                  proc3 => CP_XFG23RUN13_
                  
               end subroutine
               
               subroutine CP_XFG23RUN13_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_13
                  call POBJECT%CP_XFG23_2_13
               end subroutine
               
               
               subroutine CP_XFG23_14(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_14  => proc1
                  POBJECT%CP_XFG23_2_14  => proc2
                  
                  proc3 => CP_XFG23RUN14_
                  
               end subroutine
               
               subroutine CP_XFG23RUN14_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_14
                  call POBJECT%CP_XFG23_2_14
               end subroutine
               
               
               subroutine CP_XFG23_15(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_15  => proc1
                  POBJECT%CP_XFG23_2_15  => proc2
                  
                  proc3 => CP_XFG23RUN15_
                  
               end subroutine
               
               subroutine CP_XFG23RUN15_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_15
                  call POBJECT%CP_XFG23_2_15
               end subroutine
               
               
               subroutine CP_XFG23_16(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_16  => proc1
                  POBJECT%CP_XFG23_2_16  => proc2
                  
                  proc3 => CP_XFG23RUN16_
                  
               end subroutine
               
               subroutine CP_XFG23RUN16_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_16
                  call POBJECT%CP_XFG23_2_16
               end subroutine
               
               
               subroutine CP_XFG23_17(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_17  => proc1
                  POBJECT%CP_XFG23_2_17  => proc2
                  
                  proc3 => CP_XFG23RUN17_
                  
               end subroutine
               
               subroutine CP_XFG23RUN17_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_17
                  call POBJECT%CP_XFG23_2_17
               end subroutine
               
               
               subroutine CP_XFG23_18(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_18  => proc1
                  POBJECT%CP_XFG23_2_18  => proc2
                  
                  proc3 => CP_XFG23RUN18_
                  
               end subroutine
               
               subroutine CP_XFG23RUN18_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_18
                  call POBJECT%CP_XFG23_2_18
               end subroutine
               
               
               subroutine CP_XFG23_19(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_19  => proc1
                  POBJECT%CP_XFG23_2_19  => proc2
                  
                  proc3 => CP_XFG23RUN19_
                  
               end subroutine
               
               subroutine CP_XFG23RUN19_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_19
                  call POBJECT%CP_XFG23_2_19
               end subroutine
               
               
               subroutine CP_XFG23_20(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_20  => proc1
                  POBJECT%CP_XFG23_2_20  => proc2
                  
                  proc3 => CP_XFG23RUN20_
                  
               end subroutine
               
               subroutine CP_XFG23RUN20_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_20
                  call POBJECT%CP_XFG23_2_20
               end subroutine
               
               
               subroutine CP_XFG23_21(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_21  => proc1
                  POBJECT%CP_XFG23_2_21  => proc2
                  
                  proc3 => CP_XFG23RUN21_
                  
               end subroutine
               
               subroutine CP_XFG23RUN21_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_21
                  call POBJECT%CP_XFG23_2_21
               end subroutine
               
               
               subroutine CP_XFG23_22(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_22  => proc1
                  POBJECT%CP_XFG23_2_22  => proc2
                  
                  proc3 => CP_XFG23RUN22_
                  
               end subroutine
               
               subroutine CP_XFG23RUN22_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_22
                  call POBJECT%CP_XFG23_2_22
               end subroutine
               
               
               subroutine CP_XFG23_23(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_23  => proc1
                  POBJECT%CP_XFG23_2_23  => proc2
                  
                  proc3 => CP_XFG23RUN23_
                  
               end subroutine
               
               subroutine CP_XFG23RUN23_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_23
                  call POBJECT%CP_XFG23_2_23
               end subroutine
               
               
               subroutine CP_XFG23_24(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_24  => proc1
                  POBJECT%CP_XFG23_2_24  => proc2
                  
                  proc3 => CP_XFG23RUN24_
                  
               end subroutine
               
               subroutine CP_XFG23RUN24_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_24
                  call POBJECT%CP_XFG23_2_24
               end subroutine
               
               
               subroutine CP_XFG23_25(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_25  => proc1
                  POBJECT%CP_XFG23_2_25  => proc2
                  
                  proc3 => CP_XFG23RUN25_
                  
               end subroutine
               
               subroutine CP_XFG23RUN25_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_25
                  call POBJECT%CP_XFG23_2_25
               end subroutine
               
               
               subroutine CP_XFG23_26(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_26  => proc1
                  POBJECT%CP_XFG23_2_26  => proc2
                  
                  proc3 => CP_XFG23RUN26_
                  
               end subroutine
               
               subroutine CP_XFG23RUN26_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_26
                  call POBJECT%CP_XFG23_2_26
               end subroutine
               
               
               subroutine CP_XFG23_27(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_27  => proc1
                  POBJECT%CP_XFG23_2_27  => proc2
                  
                  proc3 => CP_XFG23RUN27_
                  
               end subroutine
               
               subroutine CP_XFG23RUN27_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_27
                  call POBJECT%CP_XFG23_2_27
               end subroutine
               
               
               subroutine CP_XFG23_28(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_28  => proc1
                  POBJECT%CP_XFG23_2_28  => proc2
                  
                  proc3 => CP_XFG23RUN28_
                  
               end subroutine
               
               subroutine CP_XFG23RUN28_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_28
                  call POBJECT%CP_XFG23_2_28
               end subroutine
               
               
               subroutine CP_XFG23_29(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_29  => proc1
                  POBJECT%CP_XFG23_2_29  => proc2
                  
                  proc3 => CP_XFG23RUN29_
                  
               end subroutine
               
               subroutine CP_XFG23RUN29_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_29
                  call POBJECT%CP_XFG23_2_29
               end subroutine
               
               
               subroutine CP_XFG23_30(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_30  => proc1
                  POBJECT%CP_XFG23_2_30  => proc2
                  
                  proc3 => CP_XFG23RUN30_
                  
               end subroutine
               
               subroutine CP_XFG23RUN30_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_30
                  call POBJECT%CP_XFG23_2_30
               end subroutine
               
               
               subroutine CP_XFG23_31(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_31  => proc1
                  POBJECT%CP_XFG23_2_31  => proc2
                  
                  proc3 => CP_XFG23RUN31_
                  
               end subroutine
               
               subroutine CP_XFG23RUN31_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_31
                  call POBJECT%CP_XFG23_2_31
               end subroutine
               
               
               subroutine CP_XFG23_32(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_32  => proc1
                  POBJECT%CP_XFG23_2_32  => proc2
                  
                  proc3 => CP_XFG23RUN32_
                  
               end subroutine
               
               subroutine CP_XFG23RUN32_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_32
                  call POBJECT%CP_XFG23_2_32
               end subroutine
               
               
               subroutine CP_XFG23_33(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_33  => proc1
                  POBJECT%CP_XFG23_2_33  => proc2
                  
                  proc3 => CP_XFG23RUN33_
                  
               end subroutine
               
               subroutine CP_XFG23RUN33_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_33
                  call POBJECT%CP_XFG23_2_33
               end subroutine
               
               
               subroutine CP_XFG23_34(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_34  => proc1
                  POBJECT%CP_XFG23_2_34  => proc2
                  
                  proc3 => CP_XFG23RUN34_
                  
               end subroutine
               
               subroutine CP_XFG23RUN34_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_34
                  call POBJECT%CP_XFG23_2_34
               end subroutine
               
               
               subroutine CP_XFG23_35(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_35  => proc1
                  POBJECT%CP_XFG23_2_35  => proc2
                  
                  proc3 => CP_XFG23RUN35_
                  
               end subroutine
               
               subroutine CP_XFG23RUN35_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_35
                  call POBJECT%CP_XFG23_2_35
               end subroutine
               
               
               subroutine CP_XFG23_36(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_36  => proc1
                  POBJECT%CP_XFG23_2_36  => proc2
                  
                  proc3 => CP_XFG23RUN36_
                  
               end subroutine
               
               subroutine CP_XFG23RUN36_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_36
                  call POBJECT%CP_XFG23_2_36
               end subroutine
               
               
               subroutine CP_XFG23_37(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_37  => proc1
                  POBJECT%CP_XFG23_2_37  => proc2
                  
                  proc3 => CP_XFG23RUN37_
                  
               end subroutine
               
               subroutine CP_XFG23RUN37_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_37
                  call POBJECT%CP_XFG23_2_37
               end subroutine
               
               
               subroutine CP_XFG23_38(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_38  => proc1
                  POBJECT%CP_XFG23_2_38  => proc2
                  
                  proc3 => CP_XFG23RUN38_
                  
               end subroutine
               
               subroutine CP_XFG23RUN38_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_38
                  call POBJECT%CP_XFG23_2_38
               end subroutine
               
               
               subroutine CP_XFG23_39(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_39  => proc1
                  POBJECT%CP_XFG23_2_39  => proc2
                  
                  proc3 => CP_XFG23RUN39_
                  
               end subroutine
               
               subroutine CP_XFG23RUN39_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_39
                  call POBJECT%CP_XFG23_2_39
               end subroutine
               
               
               subroutine CP_XFG23_40(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_40  => proc1
                  POBJECT%CP_XFG23_2_40  => proc2
                  
                  proc3 => CP_XFG23RUN40_
                  
               end subroutine
               
               subroutine CP_XFG23RUN40_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_40
                  call POBJECT%CP_XFG23_2_40
               end subroutine
               
               
               subroutine CP_XFG23_41(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_41  => proc1
                  POBJECT%CP_XFG23_2_41  => proc2
                  
                  proc3 => CP_XFG23RUN41_
                  
               end subroutine
               
               subroutine CP_XFG23RUN41_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_41
                  call POBJECT%CP_XFG23_2_41
               end subroutine
               
               
               subroutine CP_XFG23_42(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_42  => proc1
                  POBJECT%CP_XFG23_2_42  => proc2
                  
                  proc3 => CP_XFG23RUN42_
                  
               end subroutine
               
               subroutine CP_XFG23RUN42_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_42
                  call POBJECT%CP_XFG23_2_42
               end subroutine
               
               
               subroutine CP_XFG23_43(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_43  => proc1
                  POBJECT%CP_XFG23_2_43  => proc2
                  
                  proc3 => CP_XFG23RUN43_
                  
               end subroutine
               
               subroutine CP_XFG23RUN43_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_43
                  call POBJECT%CP_XFG23_2_43
               end subroutine
               
               
               subroutine CP_XFG23_44(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_44  => proc1
                  POBJECT%CP_XFG23_2_44  => proc2
                  
                  proc3 => CP_XFG23RUN44_
                  
               end subroutine
               
               subroutine CP_XFG23RUN44_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_44
                  call POBJECT%CP_XFG23_2_44
               end subroutine
               
               
               subroutine CP_XFG23_45(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_45  => proc1
                  POBJECT%CP_XFG23_2_45  => proc2
                  
                  proc3 => CP_XFG23RUN45_
                  
               end subroutine
               
               subroutine CP_XFG23RUN45_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_45
                  call POBJECT%CP_XFG23_2_45
               end subroutine
               
               
               subroutine CP_XFG23_46(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_46  => proc1
                  POBJECT%CP_XFG23_2_46  => proc2
                  
                  proc3 => CP_XFG23RUN46_
                  
               end subroutine
               
               subroutine CP_XFG23RUN46_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_46
                  call POBJECT%CP_XFG23_2_46
               end subroutine
               
               
               subroutine CP_XFG23_47(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_47  => proc1
                  POBJECT%CP_XFG23_2_47  => proc2
                  
                  proc3 => CP_XFG23RUN47_
                  
               end subroutine
               
               subroutine CP_XFG23RUN47_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_47
                  call POBJECT%CP_XFG23_2_47
               end subroutine
               
               
               subroutine CP_XFG23_48(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_48  => proc1
                  POBJECT%CP_XFG23_2_48  => proc2
                  
                  proc3 => CP_XFG23RUN48_
                  
               end subroutine
               
               subroutine CP_XFG23RUN48_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_48
                  call POBJECT%CP_XFG23_2_48
               end subroutine
               
               
               subroutine CP_XFG23_49(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_49  => proc1
                  POBJECT%CP_XFG23_2_49  => proc2
                  
                  proc3 => CP_XFG23RUN49_
                  
               end subroutine
               
               subroutine CP_XFG23RUN49_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_49
                  call POBJECT%CP_XFG23_2_49
               end subroutine
               
               
               subroutine CP_XFG23_50(proc1,proc2,proc3) 
                  implicit none
                  procedure(), pointer :: proc1
                  procedure(), pointer :: proc2    
                  procedure(), pointer :: proc3
                  
                  interface
                     subroutine PROCEDURE1
                        implicit none
                     end subroutine
                  end interface   
                  
                  interface
                     subroutine PROCEDURE2
                        implicit none
                     end subroutine
                  end interface 
                  
                  POBJECT%CP_XFG23_1_50  => proc1
                  POBJECT%CP_XFG23_2_50  => proc2
                  
                  proc3 => CP_XFG23RUN50_
                  
               end subroutine
               
               subroutine CP_XFG23RUN50_
                  implicit none
                  
                  call POBJECT%CP_XFG23_1_50
                  call POBJECT%CP_XFG23_2_50
               end subroutine
               
               